pipeline{
    agent any
        tools {
        maven 'Maven' 
    }
    stages{
        stage("test"){
            steps{
                sh "mvn test"
                sh "mvn --version"
                
            }
        }
        stage("Build"){
            steps{
                sh "mv package"
                
            }
        }
        stage("Deploy on test"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://192.168.119.108:8080')], contextPath: '/app', war: '**/*.war'
                
            }
        }
        stage("Deploy on prod"){
            steps{
                // deploy on container -> plugin
                deploy adapters: [tomcat9(credentialsId: 'tomcat9details', path: '', url: 'http://192.168.119.131:8080')], contextPath: '/app', war: '**/*.war'
                
            }
        }       
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
